<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoadingViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoadingViewController" customClass="LoadingViewController" customModule="Vehicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-Y5-jXh" customClass="ErrorView" customModule="Vehicle" customModuleProvider="target">
                                <rect key="frame" x="20" y="398" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OLo-8K-Lfs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-Sp-xfD" customClass="LoadingView" customModule="Vehicle" customModuleProvider="target">
                                <rect key="frame" x="20" y="388" width="374" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="f9A-xh-XCc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tp6-Sp-xfD" secondAttribute="trailing" constant="20" id="0z7-LO-WN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOG-Y5-jXh" secondAttribute="trailing" constant="20" id="2wC-kM-BKs"/>
                            <constraint firstItem="Tp6-Sp-xfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FQd-Ow-F7U"/>
                            <constraint firstItem="dOG-Y5-jXh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NMR-c9-dIW"/>
                            <constraint firstItem="dOG-Y5-jXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NjO-74-Xsz"/>
                            <constraint firstItem="Tp6-Sp-xfD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZRP-xZ-WnN"/>
                            <constraint firstItem="Tp6-Sp-xfD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5f-0K-KXq"/>
                            <constraint firstItem="dOG-Y5-jXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSX-W6-p6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qpe-qL-Iad"/>
                    <connections>
                        <outlet property="errorView" destination="dOG-Y5-jXh" id="yiX-Ni-5Pu"/>
                        <outlet property="loadingVew" destination="Tp6-Sp-xfD" id="ZZd-nf-dhL"/>
                        <segue destination="DT1-fg-gjx" kind="presentation" identifier="openListId" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="8UC-cJ-bWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-616"/>
        </scene>
        <!--Owner List View Controller-->
        <scene sceneID="3pa-L1-vL5">
            <objects>
                <viewController id="DT1-fg-gjx" customClass="OwnerListViewController" customModule="Vehicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJh-tS-MCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-yU-oss">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yuv-d3-MnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yuv-d3-MnQ" firstAttribute="trailing" secondItem="wSh-yU-oss" secondAttribute="trailing" id="RJE-FR-jSy"/>
                            <constraint firstItem="wSh-yU-oss" firstAttribute="leading" secondItem="Yuv-d3-MnQ" secondAttribute="leading" id="V2g-p3-8B4"/>
                            <constraint firstItem="Yuv-d3-MnQ" firstAttribute="bottom" secondItem="wSh-yU-oss" secondAttribute="bottom" id="gFB-Ry-tzZ"/>
                            <constraint firstItem="wSh-yU-oss" firstAttribute="top" secondItem="Yuv-d3-MnQ" secondAttribute="top" id="oGP-Jd-yU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lhI-dR-BQc"/>
                    <connections>
                        <outlet property="tableView" destination="wSh-yU-oss" id="rs6-ar-CLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9N-h8-PQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-616"/>
        </scene>
        <!--Vehicle Info View Controller-->
        <scene sceneID="V6k-gE-NWT">
            <objects>
                <viewController storyboardIdentifier="VehicleInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sn3-Ce-Jka" customClass="VehicleInfoViewController" customModule="Vehicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbb-dR-zCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-lN-ziA">
                                <rect key="frame" x="0.0" y="782" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-fq-4hR">
                                        <rect key="frame" x="177" y="14.5" width="60.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                        <connections>
                                            <action selector="closePressed:" destination="sn3-Ce-Jka" eventType="touchUpInside" id="86Q-sU-BGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MHg-fq-4hR" firstAttribute="centerX" secondItem="U8E-lN-ziA" secondAttribute="centerX" id="6lm-cF-npV"/>
                                    <constraint firstItem="MHg-fq-4hR" firstAttribute="centerY" secondItem="U8E-lN-ziA" secondAttribute="centerY" id="HGo-cO-fws"/>
                                    <constraint firstAttribute="height" constant="60" id="wJg-3e-ygD"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-7Y-9HP">
                                <rect key="frame" x="0.0" y="92" width="414" height="690"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-w7-Ktb">
                                <rect key="frame" x="0.0" y="32" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-c8-NLd">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YFj-c8-NLd" secondAttribute="trailing" constant="10" id="Zkh-vi-f9b"/>
                                    <constraint firstItem="YFj-c8-NLd" firstAttribute="top" secondItem="9VB-w7-Ktb" secondAttribute="top" constant="10" id="dxU-Dx-PBk"/>
                                    <constraint firstAttribute="bottom" secondItem="YFj-c8-NLd" secondAttribute="bottom" constant="10" id="fFi-LW-g6z"/>
                                    <constraint firstItem="YFj-c8-NLd" firstAttribute="leading" secondItem="9VB-w7-Ktb" secondAttribute="leading" constant="10" id="jOM-g6-zM7"/>
                                    <constraint firstAttribute="height" constant="60" id="z2a-w3-R7p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9x8-a9-Ykv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8E-lN-ziA" firstAttribute="top" secondItem="o5r-7Y-9HP" secondAttribute="bottom" id="7VC-zu-1UZ"/>
                            <constraint firstItem="9VB-w7-Ktb" firstAttribute="top" secondItem="9x8-a9-Ykv" secondAttribute="top" constant="-12" id="8cu-qm-EUd"/>
                            <constraint firstItem="9x8-a9-Ykv" firstAttribute="trailing" secondItem="9VB-w7-Ktb" secondAttribute="trailing" id="Dhv-Gf-fX6"/>
                            <constraint firstItem="U8E-lN-ziA" firstAttribute="leading" secondItem="9x8-a9-Ykv" secondAttribute="leading" id="Ggv-mt-gQ8"/>
                            <constraint firstItem="9VB-w7-Ktb" firstAttribute="leading" secondItem="9x8-a9-Ykv" secondAttribute="leading" id="RJ9-38-MhM"/>
                            <constraint firstItem="9x8-a9-Ykv" firstAttribute="trailing" secondItem="o5r-7Y-9HP" secondAttribute="trailing" id="Thb-Ol-5sf"/>
                            <constraint firstItem="o5r-7Y-9HP" firstAttribute="leading" secondItem="9x8-a9-Ykv" secondAttribute="leading" id="Ysp-kj-XpU"/>
                            <constraint firstItem="o5r-7Y-9HP" firstAttribute="top" secondItem="9VB-w7-Ktb" secondAttribute="bottom" id="kfR-Ip-SU9"/>
                            <constraint firstItem="9x8-a9-Ykv" firstAttribute="bottom" secondItem="U8E-lN-ziA" secondAttribute="bottom" constant="20" id="qxk-ba-eeb"/>
                            <constraint firstItem="9x8-a9-Ykv" firstAttribute="trailing" secondItem="U8E-lN-ziA" secondAttribute="trailing" id="z23-nz-UOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="o5r-7Y-9HP" id="nkr-l4-ojC"/>
                        <outlet property="userLabel" destination="YFj-c8-NLd" id="eu7-3o-p7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ah-VD-J30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
